{
  "name": "property-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "asbuild:debug": "asc src/assembly/index.ts --target debug",
    "asbuild:release": "asc src/assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "start": "npx serve ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sinclair/typebox": "^0.33.17",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "ajv-formats-draft2019": "^1.6.1",
    "ajv-keywords": "^5.1.0",
    "assemblyscript": "^0.27.30",
    "chai": "^5.1.2",
    "jsonschema": "^1.4.1",
    "mocha": "^10.7.3"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
